<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/basebackground"
              android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_1"
                android:background="@drawable/welcome_icon_1"
                android:layout_width="@dimen/activity_welcome_icon_1_width"
                android:layout_height="@dimen/activity_welcome_icon_1_height"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:padding="@dimen/activity_welcome_icon_2_margin_bottom"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:background="@drawable/welcome_icon_2"
                android:layout_width="@dimen/activity_welcome_icon_2_width"
                android:layout_height="@dimen/activity_welcome_icon_2_height"/>
        </LinearLayout>
        <!--<ImageView
            android:layout_weight="1"
            android:id="@+id/icon_1"
            android:background="@drawable/welcome_icon_1"
            android:layout_width="@dimen/activity_welcome_icon_1_width"
            android:layout_height="@dimen/activity_welcome_icon_1_height"/>
        <ImageView
            android:layout_centerHorizontal="true"
            android:background="@drawable/welcome_icon_2"
            android:layout_marginBottom="@dimen/activity_welcome_icon_2_margin_bottom"
            android:layout_width="@dimen/activity_welcome_icon_2_width"
            android:layout_height="@dimen/activity_welcome_icon_2_height"/>-->
</LinearLayout>