<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@integer/card_animation_duration"
     android:interpolator="@android:anim/cycle_interpolator">
    <scale android:fromXScale="0.3" android:toXScale="1.0"/>
    <scale android:fromYScale="0.3" android:toYScale="1.0"/>
</set>