<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.greenorange.myuiaccount" >
    <uses-permission
        android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission
        android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission
        android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission
        android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission
        android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS" />
    <!--     <uses-permission -->
    <!--         android:name="android.permission.WRITE_SECURE_SETTINGS" /> -->
    <uses-permission
        android:name="android.permission.READ_CONTACTS" />
    <uses-permission
        android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission
        android:name="android.permission.READ_SYNC_STATS" />
    <uses-permission
        android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission
        android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission
        android:name="android.permission.READ_SOCIAL_STREAM" />
    <uses-permission
        android:name="android.permission.WRITE_SOCIAL_STREAM" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme" >
        <activity android:screenOrientation="portrait"
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <!-- The authenticator service -->
        <service
            android:name=".authenticator.AuthenticationService"
            android:exported="true">
            <intent-filter>
                <action
                    android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>
        <!-- Login adctivity -->
        <activity android:screenOrientation="portrait" android:theme="@style/AppBaseTheme"
            android:name=".authenticator.AuthenticatorActivity"
            android:excludeFromRecents="true"/>
        <!-- register -->
        <activity android:screenOrientation="portrait" android:theme="@style/AppBaseTheme"
                  android:exported="false"
                  android:name=".authenticator.AuthenticationRegisterActivity"
                  android:excludeFromRecents="true"/>
        <activity android:screenOrientation="portrait" android:theme="@style/AppBaseTheme"
                  android:exported="false"
                  android:name=".authenticator.AuthenticatorUserInfo">
            <intent-filter>
                <action android:name="com.greenorange.android.myuiaccountinfo"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
