__end_of_CTKSoftDelay CD3 0 CODE
_RD CA8 0 ABS
__size_of_handlerKeyEventInput 0 0 ABS
_WR CA9 0 ABS
___lwtoft@c 35 0 BANK0
__end_of_lcd_write_data A2C 0 CODE
_RC1 71 0 ABS
_RC2 72 0 ABS
_RB3 6B 0 ABS
_RC3 73 0 ABS
_RE2 82 0 ABS
_RB4 6C 0 ABS
_RB5 6D 0 ABS
_RB6 6E 0 ABS
_PR2 1B 0 ABS
_PR4 416 0 ABS
__S0 8009 0 ABS
__S1 ED 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 5B 0 CODE
__Lintentry 4 0 CODE
__size_of_SolarPanelDealWith 0 0 ABS
getADValue@channel 2F 0 BANK0
WriteEE@addr 76 0 COMMON
__pintentry 4 0 CODE
__size_of_API_LCD_CLEAR 0 0 ABS
_isSaveSettings 38C -310 COMMON
_readIntParam D7C 0 CODE
_PEIE 5E 0 ABS
_LATB 10D 0 ABS
_LATC 10E 0 ABS
_ADGO 4E9 0 ABS
_SwitchBatteryState 89C 0 CODE
_WREN CAA 0 ABS
_CFGS CAE 0 ABS
getADValueOneTime@channel 28 0 BANK0
_main 862 0 CODE
_BatteryState 66 0 BANK0
_LoadFlag 3C0 -348 COMMON
btemp 7E 0 ABS
_exit 5B 0 CODE
start 5B 0 CODE
??_system_state_init 78 0 COMMON
_TimeModeHour 5E 0 BANK0
__end_of_lcd_move_char A2E 0 CODE
___fttol@f1 28 0 BANK0
___ftmul@f1 38 0 BANK0
openOrClosePWM@open 73 0 COMMON
?_readIntParam 47 0 BANK0
___fttol@lval 30 0 BANK0
___ftdiv@f1 3B 0 BANK0
_TMR1H 17 0 ABS
_TMR1L 16 0 ABS
_EEPGD CAF 0 ABS
_writeIntParam EFA 0 CODE
ReadOrWriteEE@startAddr EA 0 BANK1
_TRISA 8C 0 ABS
_TRISB 8D 0 ABS
_IOCBN 395 0 ABS
_TRISC 8E 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_TRISD 8F 0 ABS
_PORTB D 0 ABS
_IOCBP 394 0 ABS
_TRISE 90 0 ABS
_PORTD F 0 ABS
_T1CON 18 0 ABS
_T2CON 1C 0 ABS
_T4CON 417 0 ABS
_PORTE 10 0 ABS
wtemp0 7E 0 ABS
___ftmul@f2 3B 0 BANK0
_GetSolarPanelVoltage CB3 0 CODE
__size_of_WriteEE 0 0 ABS
___ftdiv@f2 38 0 BANK0
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
___ftpack E35 0 CODE
_lcd_write_command A4E 0 CODE
_KaiJi B94 0 CODE
_LoadOpen 385 -310 COMMON
BatteryStateSwitch@BatteryVoltage 76 0 COMMON
___ftdiv@f3 42 0 BANK0
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram D1 0 CODE
getADValue@i 36 0 BANK0
__end_of_getADValueOneTime AD8 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 72 0 COMMON
??_GetBatteryVoltage 78 0 COMMON
_lcd_extinguwish_timer 6C 0 BANK0
__end_of_BatteryStateSwitch A21 0 CODE
?_handlerKeyEventInput 72 0 COMMON
__size_of_system_state_init 0 0 ABS
___ftmul@cntr 45 0 BANK0
ReadOrWriteEE@read E8 0 BANK1
___ftdiv@cntr 41 0 BANK0
_IOCBF3 1CB3 0 ABS
__Hfunctab 0 0 CODE
_IOCBF4 1CB4 0 ABS
__Lfunctab 0 0 CODE
_IOCBF5 1CB5 0 ABS
__end_of_API_LCD_MOVE_POINT A3F 0 CODE
_ADCON0 9D 0 ABS
_ADCON1 9E 0 ABS
_EECON2 196 0 ABS
??_readIntParam 49 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 28 0 BANK0
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 76 0 COMMON
?___ftmul 38 0 BANK0
_TMR0IE 5D 0 ABS
_TMR1IE 488 0 ABS
_TMR2IE 489 0 ABS
_TMR4IE 499 0 ABS
_TMR1IF 88 0 ABS
_TMR2IF 89 0 ABS
_TMR4IF 99 0 ABS
_ANSELA 18C 0 ABS
_TMR6IF 9B 0 ABS
_ANSELB 18D 0 ABS
_ADVoltage 50 0 BANK0
?_writeIntParam 47 0 BANK0
_ANSELE 190 0 ABS
?___ftdiv 38 0 BANK0
__end_of_handlerPWMInterrupt BD 0 CODE
_PWMCharge CF1 0 CODE
writeIntParam@data 4A 0 BANK0
___lwtoft E25 0 CODE
_LPVCount 67 0 BANK0
_ADRESH 9C 0 ABS
_PVChargeFlag 387 -310 COMMON
_EEADRL 191 0 ABS
_EEDATL 193 0 ABS
_ReadEE DB6 0 CODE
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9B 0 ABS
_WDTCON 97 0 ABS
_FVRCON 117 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
_PwmCount 6B 0 BANK0
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
_LightTime 68 0 BANK0
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
___ftmul@f3_as_product 42 0 BANK0
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
??_LedDisplay 76 0 COMMON
_EqualizingChargeFlag 382 -310 COMMON
_setPWM C8 0 CODE
writeIntParam@addr 49 0 BANK0
__end_of___ftpack E6F 0 CODE
?___ftpack 20 0 BANK0
?_getADValueOneTime 24 0 BANK0
_LoadState 3C1 -348 COMMON
__ptext1100 B94 0 CODE
__end_of_GetBatteryVoltage 9DD 0 CODE
?_KaiJi 72 0 COMMON
getADValue@min 34 0 BANK0
__size_of___ftpack 0 0 ABS
__ptext1110 A2E 0 CODE
__size_of___fttol 0 0 ABS
handlerKeyEventInput@keyCode 72 0 COMMON
_T2Flag 38B -310 COMMON
_lcd_state 6D 0 BANK0
_ADBase 4E 0 BANK0
__size_of_PWMCharge 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_API_LCD_MOVE_POINT A2E 0 CODE
__ptext1101 B07 0 CODE
__ptext1120 F3A 0 CODE
??_ISR_Timer 76 0 COMMON
?_system_state_init 72 0 COMMON
__ptext1111 CEB 0 CODE
__ptext1130 B8 0 CODE
??_main 78 0 COMMON
__HcstackBANK0 0 0 ABS
??_SolarPanelDealWith 3D 0 BANK0
__LcstackBANK0 0 0 ABS
_KeyEvent_PendKeyCode 6E 0 BANK0
__pcstackBANK0 20 0 BANK0
getADValue@max 32 0 BANK0
_EqualizingCharge_Time 56 0 BANK0
_lcd_write_data A21 0 CODE
__ptext1102 CD3 0 CODE
__ptext1121 E35 0 CODE
__Hinit 5B 0 CODE
__Linit 5B 0 CODE
___wmul C9E 0 CODE
__end_of_main 89C 0 CODE
?_GetLoadCurrentVoltage 3A 0 BANK0
__size_of___lwtoft 0 0 ABS
__Htext 0 0 ABS
__ptext1112 A3F 0 CODE
__ptext1131 BD 0 CODE
__Ltext 0 0 ABS
___wmul@multiplier 20 0 BANK0
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext1103 CB3 0 CODE
__ptext1122 C9E 0 CODE
_GetLoadCurrentVoltage CD3 0 CODE
_system_state_init B4C 0 CODE
__pdataBANK0 6E 0 BANK0
_ISR_Timer 4 0 CODE
__end_of___lwtoft E35 0 CODE
___ftmul@sign 46 0 BANK0
end_of_initialization 860 0 CODE
___ftdiv@sign 46 0 BANK0
__ptext1113 E25 0 CODE
__ptext1132 C8 0 CODE
_DutyRatio 79 0 COMMON
lcd_move_char@postion 28 0 BANK0
getADValue@AD_Result 30 0 BANK0
__ptext1104 9D6 0 CODE
__ptext1123 9DD 0 CODE
___wmul@multiplicand 22 0 BANK0
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__size_of_GetLoadCurrentVoltage 0 0 ABS
lcd_write_command@command 24 0 BANK0
_SelectMode AD8 0 CODE
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__stringtab 5E 0 STRING
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__ptext1114 F8F 0 CODE
__ptext1133 9B 0 CODE
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__end_of_LoadCurrentDealWith B4C 0 CODE
__Hsfr24 0 0 ABS
_SDSolarPanelVoltage 5C 0 BANK0
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
??___fttol 2C 0 BANK0
__HdataBANK1 0 0 ABS
__Hsfr26 0 0 ABS
__LdataBANK1 0 0 ABS
__Lsfr26 0 0 ABS
__ptext1105 D44 0 CODE
__ptext1124 F24 0 CODE
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
??_SelectMode 76 0 COMMON
__Lsfr27 0 0 ABS
__pdataBANK1 A0 0 BANK1
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
_handlerPWMInterrupt B8 0 CODE
__Hsfr29 0 0 ABS
_SystemModeType 6F 0 BANK0
__Lsfr29 0 0 ABS
__end_of_LoadParamFromEPPROM B0B 0 CODE
__ptext1115 DC3 0 CODE
__ptext1134 0 0 CODE
??___ftmul 3E 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_GetBatteryVoltage 3A 0 BANK0
_openOrClosePWM BD 0 CODE
__pstrings 5E 0 STRING
__ptext1106 A2C 0 CODE
__ptext1125 DB6 0 CODE
__end_of_SelectMode B07 0 CODE
??_writeIntParam 78 0 COMMON
??___ftdiv 3E 0 BANK0
__ptext1116 AA8 0 CODE
_gFbVoltage E6 0 BANK1
?_PWMCharge 72 0 COMMON
_DAYTIME 380 -310 COMMON
?___lwtoft 35 0 BANK0
writeIntParam@value 47 0 BANK0
__ptext1107 A5A 0 CODE
__ptext1126 CBA 0 CODE
_PWMChargeFlag 389 -310 COMMON
__size_of_readIntParam 0 0 ABS
?_ReadEE 72 0 COMMON
readIntParam@addr 4D 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__ptext1117 A21 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
___ftmul@exp 41 0 BANK0
_WriteEE F24 0 CODE
_LoadShort 386 -310 COMMON
__Hbank4 0 0 BANK4
__size_of_CTKSoftDelay 0 0 ABS
__Lbank4 0 0 BANK4
?_LoadParamFromEPPROM 72 0 COMMON
__ptext1108 EFA 0 CODE
__ptext1127 CDA 0 CODE
_GetBatteryVoltage 9D6 0 CODE
___ftdiv@exp 45 0 BANK0
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
_BatteryStandard 65 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
_Battery_12V A0 0 BANK1
__end_of_system_state_init B94 0 CODE
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
?_API_LCD_INIT 72 0 COMMON
__ptext1118 A4E 0 CODE
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
?_lcd_move_char 72 0 COMMON
__ptext1109 D7C 0 CODE
__ptext1128 AD8 0 CODE
__size_of_getADValue 0 0 ABS
_PWM_CONTROL_TIMEOUT E2 0 BANK1
?_setPWM 72 0 COMMON
__ptext1119 B4C 0 CODE
__size_of_lcd_write_command 0 0 ABS
??_BatteryStateSwitch 20 0 BANK0
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 E8 0 BANK1
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__ptext1096 CF1 0 CODE
??___ftpack 25 0 BANK0
_gSolarPanelVoltage 62 0 BANK0
_Battery_24V B6 0 BANK1
?_GetSolarPanelVoltage 3A 0 BANK0
_getADValue A5A 0 CODE
?_SwitchBatteryState 72 0 COMMON
__ptext1097 BEE 0 CODE
__end_of_ReadEE DC3 0 CODE
SolarPanelDealWith@SolarPanelVoltage 43 0 BANK0
?_LoadCurrentDealWith 72 0 COMMON
readIntParam@value 4B 0 BANK0
__end_of_readIntParam DB6 0 CODE
??_KaiJi 3D 0 BANK0
ReadEE@addr 76 0 COMMON
__ptext1098 89C 0 CODE
__end_of_WriteEE F3A 0 CODE
??_LoadCurrentDealWith 78 0 COMMON
_PWMFlag 38A -310 COMMON
_LPVFlag 384 -310 COMMON
__ptext1099 B0B 0 CODE
_BatteryStateSwitch 9DD 0 CODE
__size_of_handlerPWMInterrupt 0 0 ABS
??_ReadOrWriteEE 78 0 COMMON
_LoadCurrentDealWith B0B 0 CODE
setPWM@open 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_PVState 388 -310 COMMON
__end_of_PWMCharge D44 0 CODE
??_lcd_write_command 78 0 COMMON
??_openOrClosePWM 73 0 COMMON
_SDBatteryVoltage 5A 0 BANK0
init_ram D7 0 CODE
ReadOrWriteEE@i EB 0 BANK1
__size_of_lcd_write_data 0 0 ABS
___ftpack@sign 24 0 BANK0
API_LCD_MOVE_POINT@position 26 0 BANK0
?_lcd_write_data 72 0 COMMON
_ClampVoltage 52 0 BANK0
__end_of_writeIntParam F24 0 CODE
___fttol F3A 0 CODE
__end_of_openOrClosePWM C8 0 CODE
?___wmul 20 0 BANK0
__size_of_setPWM 0 0 ABS
__Hcinit 0 0 ABS
___ftmul F8F 0 CODE
__Lcinit 0 0 ABS
?_BatteryStateSwitch 76 0 COMMON
___ftdiv DC3 0 CODE
__size_of_ReadOrWriteEE 0 0 ABS
_PVCount 69 0 BANK0
__size_of_main 0 0 ABS
_OverLoadTime 58 0 BANK0
CTKSoftDelay@x 76 0 COMMON
??_API_LCD_MOVE_POINT 25 0 BANK0
?_LedDisplay 72 0 COMMON
??_API_LCD_CLEAR 78 0 COMMON
WriteEE@data 77 0 COMMON
_EnhanceChargeFlag 381 -310 COMMON
___fttol@exp1 34 0 BANK0
__HidataBANK0 0 0 ABS
__size_of___ftdiv 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
?_ISR_Timer 72 0 COMMON
??_GetSolarPanelVoltage 78 0 COMMON
__end_of_ReadOrWriteEE D7C 0 CODE
CTKSoftDelay@a 20 0 BANK0
___ftpack@arg 20 0 BANK0
__size_of_SwitchBatteryState 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 BANK10
__pbssBANK0 4E 0 BANK0
__Lbank10 0 0 BANK10
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
??_WriteEE 77 0 COMMON
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
?_SelectMode 72 0 COMMON
_isSettingMode 38D -310 COMMON
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__end_of_GetSolarPanelVoltage CBA 0 CODE
__Lbank22 0 0 BANK22
__size_of_LedDisplay 0 0 ABS
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__pbssBANK1 CC 0 BANK1
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
PWMCharge@ChangeBatteryVoltag 3D 0 BANK0
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
_FloatingChargeFlag 383 -310 COMMON
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
??_lcd_write_data 78 0 COMMON
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
??_CTKSoftDelay 78 0 COMMON
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__HidataBANK1 0 0 ABS
__Lbank28 0 0 BANK28
_API_LCD_INIT A3F 0 CODE
__LidataBANK1 0 0 ABS
__Hbank19 0 0 BANK19
_lcd_move_char A2C 0 CODE
__Lbank19 0 0 BANK19
__pidataBANK1 6F 0 CODE
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
_EnhanceCharge_Time 54 0 BANK0
__end_of_SwitchBatteryState 9D6 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
___fttol@sign1 2F 0 BANK0
__end_of_SolarPanelDealWith C9E 0 CODE
__pbssCOMMON 79 0 COMMON
__end_of_API_LCD_INIT A4E 0 CODE
_LoadParamFromEPPROM B07 0 CODE
getADValueOneTime@AD_Result 29 0 BANK0
?_openOrClosePWM 72 0 COMMON
getADValue@AD_OneResult 38 0 BANK0
__Hend_init 5E 0 CODE
__Lend_init 5B 0 CODE
??_handlerPWMInterrupt 74 0 COMMON
___ftpack@exp 23 0 BANK0
?_lcd_write_command 72 0 COMMON
?_ReadOrWriteEE E8 0 BANK1
_gBatteryVoltage 60 0 BANK0
__size_of_API_LCD_MOVE_POINT 0 0 ABS
??_SwitchBatteryState 3D 0 BANK0
??_PWMCharge 78 0 COMMON
__end_of___ftmul FF3 0 CODE
BatteryStateSwitch@adjust 24 0 BANK0
__end_of_setPWM D1 0 CODE
??___lwtoft 76 0 COMMON
_PWM_CONTROL_FLAG 6A 0 BANK0
__end_of_API_LCD_CLEAR CF1 0 CODE
_BatteryLastState 64 0 BANK0
__size_of___wmul 0 0 ABS
__Hreset_vec 2 0 CODE
__size_of_KaiJi 0 0 ABS
__Lreset_vec 0 0 CODE
__size_of_lcd_move_char 0 0 ABS
_LedDisplay CDA 0 CODE
__size_of_BatteryStateSwitch 0 0 ABS
?_API_LCD_CLEAR 72 0 COMMON
__size_of_getADValueOneTime 0 0 ABS
??_ReadEE 76 0 COMMON
__size_of_ISR_Timer 0 0 ABS
__size_of_SelectMode 0 0 ABS
CTKSoftDelay@b 22 0 BANK0
_SolarPanelDealWith BEE 0 CODE
__size_of_writeIntParam 0 0 ABS
intlevel0 0 0 CODE
?_WriteEE 76 0 COMMON
intlevel1 0 0 CODE
?_API_LCD_MOVE_POINT 72 0 COMMON
intlevel2 0 0 CODE
__size_of_LoadCurrentDealWith 0 0 ABS
intlevel3 0 0 CODE
?_CTKSoftDelay 76 0 COMMON
intlevel4 0 0 CODE
_getADValueOneTime AA8 0 CODE
intlevel5 0 0 CODE
??_API_LCD_INIT 78 0 COMMON
?_handlerPWMInterrupt 72 0 COMMON
??_lcd_move_char 78 0 COMMON
_handlerKeyEventInput 9B 0 CODE
API_LCD_MOVE_POINT@i 27 0 BANK0
__size_of_LoadParamFromEPPROM 0 0 ABS
_ReadOrWriteEE D44 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__end_of_LedDisplay CEB 0 CODE
__pcstackCOMMON 72 0 COMMON
__end_of_ISR_Timer 5B 0 CODE
__end_of___wmul CB3 0 CODE
__end_of_KaiJi BEE 0 CODE
start_initialization 83D 0 CODE
??_setPWM 72 0 COMMON
??_LoadParamFromEPPROM 78 0 COMMON
??_getADValueOneTime 26 0 BANK0
_ParamConfig CC 0 BANK1
_API_LCD_CLEAR CEB 0 CODE
__size_of_GetBatteryVoltage 0 0 ABS
__size_of_GetSolarPanelVoltage 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 862 0 CODE
_CTKSoftDelay CBA 0 CODE
__end_of___fttol F8F 0 CODE
__end_of_handlerKeyEventInput B8 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_API_LCD_INIT 0 0 ABS
??_handlerKeyEventInput 74 0 COMMON
?_SolarPanelDealWith 72 0 COMMON
__end_of_getADValue AA8 0 CODE
??_getADValue 2D 0 BANK0
_needInitSetting 38E -310 COMMON
__end_of_lcd_write_command A5A 0 CODE
__end_of_GetLoadCurrentVoltage CDA 0 CODE
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___wmul@product 76 0 COMMON
lcd_write_data@data 24 0 BANK0
__pbitbssCOMMON 380 -310 COMMON
?_getADValue 2B 0 BANK0
__size_of___ftmul 0 0 ABS
??_GetLoadCurrentVoltage 78 0 COMMON
__end_of___ftdiv E25 0 CODE
__size_of_ReadEE 0 0 ABS
__HbitnvCOMMON 0 0 ABS
__LbitnvCOMMON 0 0 ABS
__pbitnvCOMMON 3C0 -348 COMMON
__size_of_openOrClosePWM 0 0 ABS
%segments
reset_vec 0 3 CODE 0
intentry 8 BB CODE 8
config 1000E 10011 CONFIG 1000E
bitbssCOMMON 380 389 COMMON 70
cstackBANK0 20 6F BANK0 20
dataBANK1 A0 EC BANK1 A0
strings BC DD STRING BC
cinit 107A 1FFF CODE 107A
idataBANK1 DE 1B9 CODE DE
%locals
battery.obj
C:\CTK\CTK80A 150928\CTK80A_Jas\mypic.c
6 8007 0 CONFIG
7 8008 0 CONFIG
C:\CTK\CTK80A 150928\CTK80A_Jas\mypic.h
95 6F 0 CODE
96 85 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\main.c
22 850 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\mypic.h
96 851 0 CODE
99 852 0 CODE
96 853 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\main.c
194 862 0 CODE
195 864 0 CODE
197 866 0 CODE
198 868 0 CODE
199 86A 0 CODE
200 86C 0 CODE
203 86E 0 CODE
205 86F 0 CODE
206 871 0 CODE
207 873 0 CODE
208 875 0 CODE
209 877 0 CODE
210 879 0 CODE
212 87E 0 CODE
213 87F 0 CODE
215 881 0 CODE
217 883 0 CODE
218 884 0 CODE
223 886 0 CODE
225 88B 0 CODE
227 88C 0 CODE
230 88F 0 CODE
231 891 0 CODE
233 892 0 CODE
234 894 0 CODE
238 895 0 CODE
239 898 0 CODE
241 899 0 CODE
246 89C 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\mypic.c
513 89C 0 CODE
517 89D 0 CODE
518 89E 0 CODE
519 8A4 0 CODE
520 8A9 0 CODE
521 8AA 0 CODE
525 8AB 0 CODE
526 8AC 0 CODE
531 8AD 0 CODE
533 8B1 0 CODE
534 8B4 0 CODE
537 8B7 0 CODE
540 8BA 0 CODE
545 8BD 0 CODE
547 8BF 0 CODE
549 8C1 0 CODE
550 8C5 0 CODE
552 8C7 0 CODE
553 8C8 0 CODE
558 8CB 0 CODE
559 8CC 0 CODE
560 8CE 0 CODE
561 8D4 0 CODE
563 8DE 0 CODE
567 8E5 0 CODE
569 8EC 0 CODE
570 8ED 0 CODE
571 8EF 0 CODE
572 8F4 0 CODE
573 8FC 0 CODE
575 904 0 CODE
583 90B 0 CODE
586 90F 0 CODE
591 912 0 CODE
593 914 0 CODE
595 916 0 CODE
596 91A 0 CODE
598 91C 0 CODE
599 91D 0 CODE
601 91F 0 CODE
602 925 0 CODE
604 92C 0 CODE
609 92F 0 CODE
610 930 0 CODE
611 932 0 CODE
612 938 0 CODE
615 93B 0 CODE
617 942 0 CODE
618 943 0 CODE
619 945 0 CODE
620 94A 0 CODE
628 94F 0 CODE
631 953 0 CODE
636 956 0 CODE
639 958 0 CODE
641 95A 0 CODE
642 95E 0 CODE
644 960 0 CODE
645 961 0 CODE
647 963 0 CODE
648 967 0 CODE
674 969 0 CODE
677 96D 0 CODE
682 970 0 CODE
685 972 0 CODE
687 974 0 CODE
688 978 0 CODE
690 97A 0 CODE
691 97B 0 CODE
693 97D 0 CODE
694 981 0 CODE
720 98C 0 CODE
723 990 0 CODE
728 993 0 CODE
730 995 0 CODE
732 997 0 CODE
733 99B 0 CODE
734 99C 0 CODE
737 99D 0 CODE
746 99F 0 CODE
748 9A3 0 CODE
749 9A5 0 CODE
750 9A7 0 CODE
751 9A8 0 CODE
752 9A9 0 CODE
753 9AB 0 CODE
755 9AC 0 CODE
760 9AF 0 CODE
762 9B1 0 CODE
763 9B5 0 CODE
513 9BE 0 CODE
773 9D5 0 CODE
159 9D6 0 CODE
160 9DC 0 CODE
473 9DD 0 CODE
474 9EC 0 CODE
475 9F0 0 CODE
477 9F1 0 CODE
478 9FB 0 CODE
480 9FC 0 CODE
481 A07 0 CODE
483 A08 0 CODE
484 A13 0 CODE
486 A14 0 CODE
487 A1F 0 CODE
489 A20 0 CODE
508 A21 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\LM016.c
27 A21 0 CODE
28 A22 0 CODE
29 A23 0 CODE
30 A24 0 CODE
34 A25 0 CODE
35 A29 0 CODE
36 A2A 0 CODE
37 A2B 0 CODE
99 A2C 0 CODE
100 A2D 0 CODE
101 A2E 0 CODE
80 A2E 0 CODE
81 A2F 0 CODE
82 A30 0 CODE
83 A33 0 CODE
85 A34 0 CODE
84 A36 0 CODE
85 A3D 0 CODE
84 A3E 0 CODE
87 A3F 0 CODE
54 A3F 0 CODE
55 A42 0 CODE
56 A45 0 CODE
57 A48 0 CODE
58 A4D 0 CODE
59 A4E 0 CODE
14 A4E 0 CODE
15 A50 0 CODE
16 A51 0 CODE
17 A52 0 CODE
21 A53 0 CODE
22 A57 0 CODE
23 A58 0 CODE
24 A59 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\mypic.c
137 A5A 0 CODE
138 A5C 0 CODE
142 A5E 0 CODE
143 A60 0 CODE
144 A62 0 CODE
145 A69 0 CODE
146 A6C 0 CODE
147 A78 0 CODE
143 A84 0 CODE
149 A8E 0 CODE
150 AA7 0 CODE
125 AA8 0 CODE
126 AAB 0 CODE
127 AAF 0 CODE
128 AB1 0 CODE
129 AB6 0 CODE
130 AB8 0 CODE
131 ABA 0 CODE
132 ABE 0 CODE
133 ACC 0 CODE
134 ACF 0 CODE
135 AD3 0 CODE
136 AD7 0 CODE
191 AD8 0 CODE
241 AE5 0 CODE
195 AE6 0 CODE
197 AEB 0 CODE
199 AF2 0 CODE
200 AF4 0 CODE
202 AF5 0 CODE
204 AF8 0 CODE
205 AF9 0 CODE
208 AFA 0 CODE
211 AFC 0 CODE
213 AFE 0 CODE
215 AFF 0 CODE
221 B02 0 CODE
225 B04 0 CODE
241 B07 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\kernel.c
29 B07 0 CODE
30 B0B 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\mypic.c
247 B0B 0 CODE
251 B13 0 CODE
253 B15 0 CODE
255 B16 0 CODE
257 B18 0 CODE
258 B19 0 CODE
259 B1B 0 CODE
260 B1C 0 CODE
263 B1D 0 CODE
265 B1F 0 CODE
266 B20 0 CODE
268 B22 0 CODE
269 B23 0 CODE
270 B24 0 CODE
271 B26 0 CODE
275 B27 0 CODE
278 B28 0 CODE
280 B2C 0 CODE
282 B2F 0 CODE
284 B36 0 CODE
285 B39 0 CODE
287 B3B 0 CODE
288 B3C 0 CODE
289 B3D 0 CODE
290 B3E 0 CODE
292 B40 0 CODE
293 B41 0 CODE
294 B42 0 CODE
295 B43 0 CODE
303 B46 0 CODE
304 B47 0 CODE
305 B48 0 CODE
306 B4A 0 CODE
308 B4B 0 CODE
44 B4C 0 CODE
45 B4F 0 CODE
48 B51 0 CODE
49 B53 0 CODE
50 B55 0 CODE
51 B56 0 CODE
52 B57 0 CODE
54 B59 0 CODE
55 B5C 0 CODE
56 B5E 0 CODE
66 B60 0 CODE
67 B63 0 CODE
68 B65 0 CODE
69 B66 0 CODE
70 B67 0 CODE
71 B69 0 CODE
72 B6C 0 CODE
75 B6D 0 CODE
76 B6E 0 CODE
77 B70 0 CODE
78 B72 0 CODE
82 B74 0 CODE
85 B76 0 CODE
86 B79 0 CODE
87 B7B 0 CODE
100 B7D 0 CODE
101 B80 0 CODE
105 B81 0 CODE
106 B82 0 CODE
109 B83 0 CODE
110 B85 0 CODE
111 B86 0 CODE
112 B87 0 CODE
113 B88 0 CODE
114 B89 0 CODE
115 B8A 0 CODE
116 B8F 0 CODE
117 B90 0 CODE
120 B94 0 CODE
782 B94 0 CODE
783 B9A 0 CODE
785 BA1 0 CODE
789 BA3 0 CODE
791 BB1 0 CODE
805 BB3 0 CODE
806 BB9 0 CODE
808 BBF 0 CODE
815 BDF 0 CODE
823 BE7 0 CODE
824 BEA 0 CODE
825 BEC 0 CODE
826 BED 0 CODE
314 BEE 0 CODE
316 BF0 0 CODE
318 BF4 0 CODE
319 BF5 0 CODE
320 BFA 0 CODE
321 C00 0 CODE
322 C04 0 CODE
324 C05 0 CODE
326 C08 0 CODE
327 C09 0 CODE
329 C0C 0 CODE
330 C0D 0 CODE
331 C11 0 CODE
334 C15 0 CODE
337 C16 0 CODE
338 C17 0 CODE
340 C1B 0 CODE
341 C1C 0 CODE
344 C20 0 CODE
349 C21 0 CODE
351 C23 0 CODE
352 C24 0 CODE
354 C25 0 CODE
355 C26 0 CODE
356 C2B 0 CODE
359 C2F 0 CODE
360 C30 0 CODE
362 C31 0 CODE
364 C38 0 CODE
365 C39 0 CODE
368 C3A 0 CODE
369 C3B 0 CODE
372 C3C 0 CODE
374 C58 0 CODE
375 C59 0 CODE
376 C5A 0 CODE
377 C5B 0 CODE
379 C5E 0 CODE
381 C6E 0 CODE
383 C70 0 CODE
385 C73 0 CODE
389 C75 0 CODE
391 C77 0 CODE
392 C78 0 CODE
393 C79 0 CODE
395 C9B 0 CODE
396 C9C 0 CODE
399 C9D 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.80\sources\wmul.c
4 C9E 0 CODE
7 CA0 0 CODE
8 CA2 0 CODE
9 CA6 0 CODE
10 CA8 0 CODE
11 CAA 0 CODE
12 CAE 0 CODE
13 CB2 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\mypic.c
167 CB3 0 CODE
168 CB9 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\public.c
8 CBA 0 CODE
9 CC3 0 CODE
8 CCC 0 CODE
9 CCD 0 CODE
8 CCF 0 CODE
10 CD3 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\mypic.c
183 CD3 0 CODE
184 CD9 0 CODE
913 CDA 0 CODE
915 CDC 0 CODE
917 CDE 0 CODE
919 CE0 0 CODE
922 CE2 0 CODE
924 CE4 0 CODE
926 CE6 0 CODE
928 CE8 0 CODE
930 CEA 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\LM016.c
61 CEB 0 CODE
62 CF0 0 CODE
63 CF1 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\mypic.c
406 CF1 0 CODE
407 CF7 0 CODE
409 CFC 0 CODE
411 CFD 0 CODE
413 D05 0 CODE
414 D06 0 CODE
416 D0A 0 CODE
417 D0C 0 CODE
418 D0D 0 CODE
419 D0E 0 CODE
420 D10 0 CODE
423 D11 0 CODE
425 D13 0 CODE
426 D15 0 CODE
427 D16 0 CODE
429 D17 0 CODE
432 D19 0 CODE
434 D22 0 CODE
436 D26 0 CODE
437 D28 0 CODE
438 D29 0 CODE
439 D2A 0 CODE
440 D2C 0 CODE
441 D2D 0 CODE
444 D2E 0 CODE
445 D2F 0 CODE
447 D31 0 CODE
448 D33 0 CODE
449 D34 0 CODE
451 D35 0 CODE
457 D38 0 CODE
459 D3A 0 CODE
460 D3C 0 CODE
461 D3D 0 CODE
463 D3E 0 CODE
464 D40 0 CODE
465 D41 0 CODE
467 D42 0 CODE
469 D43 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\kernel.c
19 D44 0 CODE
20 D46 0 CODE
21 D48 0 CODE
22 D4D 0 CODE
23 D5B 0 CODE
24 D5C 0 CODE
20 D6C 0 CODE
27 D7C 0 CODE
6 D7C 0 CODE
7 D7E 0 CODE
8 D80 0 CODE
9 D87 0 CODE
10 D96 0 CODE
11 DB5 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\mypic.c
31 DB6 0 CODE
32 DB7 0 CODE
33 DBA 0 CODE
34 DBC 0 CODE
35 DBD 0 CODE
36 DBE 0 CODE
37 DBF 0 CODE
38 DC1 0 CODE
39 DC2 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.80\sources\ftdiv.c
55 DC3 0 CODE
56 DD0 0 CODE
57 DD4 0 CODE
58 DE1 0 CODE
59 DE5 0 CODE
60 DE8 0 CODE
61 DEC 0 CODE
62 DEE 0 CODE
63 DF0 0 CODE
64 DF2 0 CODE
65 DF3 0 CODE
66 DF4 0 CODE
67 DF5 0 CODE
68 DF6 0 CODE
70 DF8 0 CODE
71 DFB 0 CODE
72 E07 0 CODE
73 E0D 0 CODE
75 E0E 0 CODE
76 E11 0 CODE
77 E13 0 CODE
78 E24 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.80\sources\lwtoft.c
30 E25 0 CODE
31 E34 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.80\sources\float.c
64 E35 0 CODE
65 E3D 0 CODE
67 E41 0 CODE
68 E42 0 CODE
66 E45 0 CODE
71 E4A 0 CODE
72 E4B 0 CODE
73 E50 0 CODE
70 E53 0 CODE
76 E58 0 CODE
77 E59 0 CODE
75 E5C 0 CODE
79 E5E 0 CODE
80 E5F 0 CODE
81 E60 0 CODE
82 E61 0 CODE
83 E6B 0 CODE
84 E6D 0 CODE
86 E6E 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\kernel.c
13 EFA 0 CODE
14 F1A 0 CODE
15 F1F 0 CODE
16 F24 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\mypic.c
12 F24 0 CODE
13 F25 0 CODE
15 F28 0 CODE
16 F29 0 CODE
17 F2B 0 CODE
18 F2D 0 CODE
19 F2E 0 CODE
20 F2F 0 CODE
21 F30 0 CODE
22 F32 0 CODE
23 F34 0 CODE
24 F35 0 CODE
25 F36 0 CODE
26 F38 0 CODE
27 F39 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.80\sources\fttol.c
49 F3A 0 CODE
50 F43 0 CODE
51 F4A 0 CODE
52 F52 0 CODE
53 F53 0 CODE
54 F54 0 CODE
55 F5B 0 CODE
56 F5D 0 CODE
57 F5F 0 CODE
60 F64 0 CODE
61 F68 0 CODE
63 F6B 0 CODE
65 F6F 0 CODE
66 F72 0 CODE
67 F76 0 CODE
65 F77 0 CODE
70 F78 0 CODE
71 F7B 0 CODE
72 F86 0 CODE
73 F8E 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.80\sources\ftmul.c
56 F8F 0 CODE
57 F9C 0 CODE
58 FA0 0 CODE
59 FAD 0 CODE
60 FB1 0 CODE
61 FB4 0 CODE
62 FB6 0 CODE
63 FB8 0 CODE
64 FBA 0 CODE
66 FBB 0 CODE
67 FBC 0 CODE
68 FC0 0 CODE
69 FC3 0 CODE
71 FC5 0 CODE
72 FC7 0 CODE
73 FCA 0 CODE
74 FCD 0 CODE
75 FD0 0 CODE
76 FD2 0 CODE
78 FD4 0 CODE
79 FD6 0 CODE
80 FD9 0 CODE
81 FDC 0 CODE
82 FDF 0 CODE
83 FE1 0 CODE
84 FF2 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\mypic.h
96 D1 0 CODE
C:\CTK\CTK80A 150928\CTK80A_Jas\main.c
249 4 0 CODE
250 5 0 CODE
253 F 0 CODE
254 11 0 CODE
256 17 0 CODE
258 19 0 CODE
260 23 0 CODE
261 25 0 CODE
263 2B 0 CODE
266 2D 0 CODE
269 30 0 CODE
270 33 0 CODE
273 39 0 CODE
276 3B 0 CODE
279 3E 0 CODE
280 3F 0 CODE
281 41 0 CODE
283 43 0 CODE
285 45 0 CODE
286 46 0 CODE
288 48 0 CODE
290 49 0 CODE
291 4D 0 CODE
293 4F 0 CODE
295 50 0 CODE
297 53 0 CODE
299 55 0 CODE
300 56 0 CODE
302 58 0 CODE
304 59 0 CODE
306 5A 0 CODE
145 B8 0 CODE
146 BB 0 CODE
152 BD 0 CODE
139 BD 0 CODE
140 BE 0 CODE
141 BF 0 CODE
142 C6 0 CODE
143 C8 0 CODE
132 C8 0 CODE
133 C9 0 CODE
134 CB 0 CODE
135 CD 0 CODE
136 CE 0 CODE
138 D0 0 CODE
35 9B 0 CODE
36 AA 0 CODE
37 B5 0 CODE
41 B7 0 CODE
