<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffff9d00000018000000c70500006a030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="198" flags="00000002" y="155" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="218" flags="00000032" y="175" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="238" flags="00000048" y="195" h="17" pid="3" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="258" flags="0000000a" y="215" h="32" pid="4" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="278" flags="0000000a" y="235" h="32" pid="5" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="298" flags="0000000a" y="255" h="32" pid="6" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="14" x="318" flags="00000008" y="275" h="18" pid="7" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="338" flags="80000002" y="295" h="8" pid="8" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="358" flags="0000002b" y="315" h="400" pid="1" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="378" flags="0000000b" y="335" h="300" pid="2" iid="2">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
