_lcd_write_data: CODE, 3230 0 11
_readFromEEPROM: CODE, 3488 0 100
_lcd_move_char: CODE, 2411 0 17
_delay: CODE, 2501 0 24
_getADValueOneTime: CODE, 2058 0 42
_BatteryStateSwitch: CODE, 3162 0 68
___ftpack: CODE, 3881 0 58
_GetBatteryVoltage: CODE, 3155 0 7
_main: CODE, 2115 0 296
___lwtoft: CODE, 3601 0 16
_LoadCurrentDealWith: CODE, 4031 0 65
_SelectMode: CODE, 3241 0 47
_system_state_init: CODE, 3308 0 72
_ReadEE: CODE, 3588 0 13
_PWMCharge: CODE, 740 0 80
_GetSolarPanelVoltage: CODE, 2810 0 7
_SwitchBatteryState: CODE, 2841 0 314
_SolarPanelDealWith: CODE, 2611 0 178
_Delay: CODE, 2817 0 24
_load_system_state: CODE, 3459 0 29
_LedDisplay: CODE, 3288 0 20
_ISR_Timer: CODE, 4 0 283
___wmul: CODE, 2789 0 21
_KaiJi: CODE, 2525 0 86
___fttol: CODE, 3939 0 85
_getADValue: CODE, 3380 0 79
_lcd_print_line1: CODE, 2428 0 36
_lcd_print_line2: CODE, 2475 0 26
_lcd_write_command: CODE, 2464 0 11
_GetLoadCurrentVoltage: CODE, 3617 0 7
_lcd_init: CODE, 2100 0 15
___ftdiv: CODE, 3783 0 98
Total: 2235