<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_weight="1"
              android:singleLine="true"
              android:id="@+id/toolbar_title"
              android:gravity="center_vertical"
              android:text="@string/app_name"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
    <TextView android:layout_weight="1"
              android:singleLine="true"
              android:id="@+id/toolbar_sub"
              android:gravity="center_vertical"
              android:text="@string/app_name"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"/>
</LinearLayout>