apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    //applicationId "com.greenorange.gooutdoor"
    defaultConfig {
        applicationId "com.greenorange.outdoorhelper"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 2
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.github.rey5137:material:1.1.0'
    compile files('src/main/java/libs/gif.jar')
    compile files('src/main/java/libs/pl_droidsonroids_gif.jar')
    compile files('src/main/java/libs/AMap_3DMap_V2.5.1.jar')
    compile files('src/main/java/libs/Android_Location_V1.2.0.jar')
    compile files('src/main/java/libs/nineoldandroids-2.4.0.jar')
    compile files('src/main/java/libs/Msc.jar')
    compile files('src/main/java/libs/umeng-analytics-v5.4.2.jar')
}
