<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/maplayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <!--<include layout="@layout/layout_map_data" android:layout_marginTop="?actionBarSize" android:layout_width="fill_parent" android:layout_height="wrap_content"/>-->
    <RelativeLayout
        android:id="@+id/screenshot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include layout="@layout/toolbar_actionbar"/>
        <FrameLayout
            android:id="@+id/mapdata"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/control"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </RelativeLayout>
</RelativeLayout>
