<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/toolbar_bg_color_1"
        android:gravity="center_vertical"
        android:layout_height="@dimen/layout_map_data_flog_height">
        <ImageView
            android:id="@+id/sporttype"
            android:padding="@dimen/layout_map_data_flog_padding_left"
            android:background="@drawable/icon_cards_run"
            android:layout_width="@dimen/layout_map_data_flog_height"
            android:layout_height="@dimen/layout_map_data_flog_height"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/sporttextview"
            android:text="@string/layout_map_data_flog_runing"
            android:textSize="@dimen/layout_map_data_flog_sportstate_textsize"
            android:textColor="@color/layout_map_data_sportstate_textcolor"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_map_data_flog_height"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/rotation"
            android:src="@drawable/icon_cards_180rotation"
            android:scaleType="fitXY"
            android:layout_width="@dimen/layout_map_data_flog_height"
            android:layout_height="@dimen/layout_map_data_flog_height"/>
        <ImageView
            android:clickable="true"
            android:id="@+id/camera"
            android:background="@drawable/bg_click_effect"
            android:src="@drawable/icon_cards_share"
            android:scaleType="fitXY"
            android:layout_width="@dimen/layout_map_data_flog_height"
            android:layout_height="@dimen/layout_map_data_flog_height"/>
</merge>