<?xml version="1.0" encoding="utf-8"?>
<com.greenorange.gooutdoor.View.layout.MapDataInfo xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="@dimen/layout_map_data_flog_height">
    <RelativeLayout
        android:background="@color/toolbar_bg_color_1"
        android:gravity="center_vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/sporttype"
                android:padding="@dimen/layout_map_data_flog_padding_left"
                android:background="@drawable/icon_cards_run"
                android:layout_width="@dimen/layout_map_data_flog_height"
                android:layout_height="@dimen/layout_map_data_flog_height"/>
            <TextView
                android:id="@+id/sporttextview"
                android:text="@string/layout_map_data_flog_runing"
                android:textSize="@dimen/layout_map_data_flog_sportstate_textsize"
                android:textColor="@color/layout_map_data_sportstate_textcolor"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <!-- nothing here , its for update-->
            </RelativeLayout>
            <ImageView
                android:id="@+id/rotation"
                android:padding="@dimen/layout_map_data_flog_padding_left"
                android:background="@drawable/icon_cards_180rotation"
                android:layout_width="@dimen/layout_map_data_flog_height"
                android:layout_height="@dimen/layout_map_data_flog_height"/>
            <ImageView
                android:id="@+id/camera"
                android:padding="@dimen/layout_map_data_flog_padding_left"
                android:background="@drawable/icon_cards_share"
                android:layout_width="@dimen/layout_map_data_flog_height"
                android:layout_height="@dimen/layout_map_data_flog_height"/>
        </LinearLayout>
    </RelativeLayout>
</com.greenorange.gooutdoor.View.layout.MapDataInfo>