<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_alignParentBottom="true"
      android:visibility="gone"
      android:layout_width="match_parent"
      android:gravity="center_vertical"
      android:layout_height="@dimen/floatcontrol_sports_main">
      <RelativeLayout
            android:id="@+id/layout_pause"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/button_pause"
                android:layout_height="@dimen/floatcontrol_sports_main"
                android:layout_width="@dimen/floatcontrol_sports_main"
                android:background="@drawable/icon_control_pause"/>
      </RelativeLayout>
      <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/layout_control"
            android:layout_marginRight="@dimen/floatcontrol_sports_margin_left"
            android:layout_marginLeft="@dimen/floatcontrol_sports_margin_right"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/button_stop"
                android:layout_alignParentLeft="true"
                android:layout_height="@dimen/floatcontrol_sports_main"
                android:layout_width="@dimen/floatcontrol_sports_main"
                android:background="@drawable/icon_control_stop"/>
            <ImageView
                android:id="@+id/button_continue"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/floatcontrol_sports_main"
                android:layout_width="@dimen/floatcontrol_sports_main"
                android:background="@drawable/icon_control_continue"/>
      </RelativeLayout>
</merge>