<?xml version="1.0" encoding="utf-8"?>
<com.greenorange.gooutdoor.View.layout.FloatControlSports xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:visibility="gone"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/floatcontrol_sports_margin_buttom"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="@dimen/floatcontrol_sports_main">
        <RelativeLayout
            android:id="@+id/layout_pause"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/button_pause"
                    android:layout_height="@dimen/floatcontrol_sports_main"
                    android:layout_width="@dimen/floatcontrol_sports_main"
                    android:background="@drawable/icon_control_pause"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/floatcontrol_sports_margin_left"
            android:layout_marginLeft="@dimen/floatcontrol_sports_margin_right"
            android:id="@+id/layout_control"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/button_stop"
                    android:layout_alignParentLeft="true"
                    android:layout_height="@dimen/floatcontrol_sports_main"
                    android:layout_width="@dimen/floatcontrol_sports_main"
                    android:background="@drawable/icon_control_stop"/>
                <!--<TextView style="@style/layout_floatcontrol_spoetscontrol_text"
                          android:layout_alignParentLeft="true"
                          android:layout_height="@dimen/floatcontrol_sports_main"
                          android:layout_width="@dimen/floatcontrol_sports_main"
                          android:text="@string/floatcontrol_sports_stop"/>-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/button_continue"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/floatcontrol_sports_main"
                    android:layout_width="@dimen/floatcontrol_sports_main"
                    android:background="@drawable/icon_control_continue"/>
                <!--<TextView style="@style/layout_floatcontrol_spoetscontrol_text"
                          android:layout_alignParentRight="true"
                          android:layout_height="@dimen/floatcontrol_sports_main"
                          android:layout_width="@dimen/floatcontrol_sports_main"
                          android:text="@string/floatcontrol_sports_continue"/>-->
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.greenorange.gooutdoor.View.layout.FloatControlSports>