<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/layout_settings_preference"
              android:background="@drawable/bg_click_effect"
              android:orientation="horizontal">
    <LinearLayout style="@style/layout_settings_preference"
        android:id="@+id/preference_root"
        android:orientation="horizontal">
        <ImageView style="@style/layout_settings_preference.icon"
            android:id="@+id/preference_icon"/>
        <TextView style="@style/layout_settings_preference.titleview"
            android:id="@+id/preference_titleview"/>
        <Switch style="@style/layout_settings_preference.switch"
            android:id="@+id/preference_switch"/>
    </LinearLayout>
</merge>