<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">
    <com.greenorange.gooutdoor.framework.widget.SlidingTabs.SlidingTabLayout
        style="@style/fragment_offlinemap_toolbar.textview_line"
        android:id="@+id/sliding_tabs"/>
</LinearLayout>