
T0594 000:401 SEGGER J-Link V4.80h Log File (0001ms, 0277ms total)
T0594 000:401 DLL Compiled: Feb 28 2014 21:45:30 (0001ms, 0277ms total)
T0594 000:401 Logging started @ 2014-03-21 21:59 (0001ms, 0277ms total)
T0594 000:402 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0594 000:402 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 20100319
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0548ms total)
T0594 000:673 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T0594 000:673 JLINK_ExecCommand("ProjectFile = "E:\wwb\AutoDetect\Program\ProgramDetect\MainBoard\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0548ms total)
T0594 000:673 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0549ms total)
T0594 000:674 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T0594 000:674 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0556ms total)
T0594 000:681 JLINK_SetSpeed(2000) (0000ms, 0556ms total)
T0594 000:682 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T0594 000:682 JLINK_GetDLLVersion()  returns 48008 (0000ms, 0557ms total)
T0594 000:682 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0594 000:687 JLINK_GetDLLVersion()  returns 48008 (0000ms, 0557ms total)
T0594 000:687 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T0594 000:687 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0594 000:687 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T0594 000:690 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0052ms, 0609ms total)
T0594 000:742 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0609ms total)
T0594 000:742 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0609ms total)
T0594 000:742 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0609ms total)
T0594 000:742 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0609ms total)
T0594 000:742 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0609ms total)
T0594 000:742 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0611ms total)
T0594 000:744 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T0594 000:745 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0613ms total)
T0594 000:746 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0614ms total)
T0594 000:747 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T0594 000:747 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0653ms total)
T0594 000:786 JLINK_ReadReg(R15 (PC))  returns 0x08004224 (0000ms, 0653ms total)
T0594 000:786 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T0594 000:786 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T0594 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T0594 000:786 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0654ms total)
T0594 000:787 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0655ms total)
T0594 000:788 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0656ms total)
T0594 000:789 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0657ms total)
T0594 000:790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0657ms total)
T0594 000:790 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0657ms total)
T0594 000:790 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0657ms total)
T0594 000:790 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0657ms total)
T0594 000:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0658ms total)
T0594 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T0594 000:793 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0660ms total)
T0594 000:794 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T0594 000:795 JLINK_ReadReg(R15 (PC))  returns 0x08004224 (0000ms, 0661ms total)
T0594 000:795 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T0594 000:958 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T0594 000:958 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0701ms total)
T0594 000:998 JLINK_ReadReg(R15 (PC))  returns 0x08004224 (0000ms, 0701ms total)
T0594 000:998 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0701ms total)
T0594 000:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  30 0A 00 00  returns 0x01 (0001ms, 0702ms total)
T0594 000:999 JLINK_ReadMem (0x08004224, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004200) -- Updating C cache (128 bytes @ 0x08004200) -- Read from C cache (60 bytes @ 0x08004224) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0704ms total)
T0594 002:433 JLINK_ReadMem (0x200000FC, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000FC) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0707ms total)
T25D4 002:468 JLINK_SetBPEx(Addr = 0x0800025A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0707ms total)
T25D4 002:468 JLINK_SetBPEx(Addr = 0x08001028, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0707ms total)
T25D4 002:468 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0717ms total)
T25D4 002:578 JLINK_IsHalted()  returns TRUE (0005ms, 0722ms total)
T25D4 002:583 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T25D4 002:583 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T25D4 002:583 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T25D4 002:583 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T25D4 002:583 JLINK_ReadReg(R15 (PC))  returns 0x0800025A (0000ms, 0717ms total)
T25D4 002:583 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0717ms total)
T25D4 002:583 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T25D4 002:583 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T25D4 002:583 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0718ms total)
T25D4 002:584 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T25D4 002:585 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0720ms total)
T25D4 002:586 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T25D4 002:587 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R0)  returns 0x0800025B (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R1)  returns 0x20001D30 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R3)  returns 0x080042A1 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R4)  returns 0x080042D0 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R5)  returns 0x080042D0 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R13 (SP))  returns 0x20001D30 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R14)  returns 0x08004289 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(R15 (PC))  returns 0x0800025A (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(MSP)  returns 0x20001D30 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0722ms total)
T25D4 002:588 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0722ms total)
T0594 002:589 JLINK_ReadMem (0x20001560, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (32 bytes @ 0x20001560) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T0594 002:590 JLINK_ReadMem (0x20000D90, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (32 bytes @ 0x20000D90) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0725ms total)
T0594 002:592 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  30 1D  returns 0x00 (0003ms, 0728ms total)
T0594 002:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5F 53 00 00  returns 0x01 (0002ms, 0730ms total)
T0594 002:611 JLINK_ReadMem (0x0800025A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800025A) -- Data:  AD F5  returns 0x00 (0001ms, 0731ms total)
T0594 002:612 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800025C) -- Data:  7A 6D FF F7 B9 FF 00 F0 B7 FF 01 F0 61 F9 01 F0 ...  returns 0x00 (0002ms, 0733ms total)
T0594 005:486 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0736ms total)
T0594 007:670 JLINK_ReadMem (0x20000073, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000073) -- Data:  00  returns 0x00 (0003ms, 0739ms total)
T25D4 013:750 JLINK_SetBPEx(Addr = 0x08001028, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0740ms total)
T25D4 013:751 JLINK_SetBPEx(Addr = 0x08000464, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0740ms total)
T25D4 013:751 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0744ms total)
T25D4 013:855 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T25D4 013:956 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T25D4 014:057 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T25D4 014:158 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T25D4 014:259 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T25D4 014:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 C9 99 02  returns 0x01 (0001ms, 0745ms total)
T25D4 014:361 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T25D4 014:462 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T25D4 014:563 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T25D4 014:664 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T25D4 014:765 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T25D4 014:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 F4 C6 04  returns 0x01 (0001ms, 0746ms total)
T25D4 014:868 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25D4 014:969 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25D4 015:070 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25D4 015:171 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25D4 015:272 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25D4 015:373 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T25D4 015:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7F D1 61 07  returns 0x01 (0001ms, 0747ms total)
T25D4 015:475 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T25D4 015:576 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T25D4 015:677 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T25D4 015:778 JLINK_IsHalted()  returns FALSE (0002ms, 0749ms total)
T25D4 015:880 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T25D4 015:981 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T25D4 016:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC 02 FE 09  returns 0x01 (0001ms, 0748ms total)
T25D4 016:083 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T25D4 016:184 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T25D4 016:285 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T25D4 016:386 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T25D4 016:487 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T25D4 016:588 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T25D4 016:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F0 FE 98 0C  returns 0x01 (0001ms, 0749ms total)
T25D4 016:690 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T25D4 016:791 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T25D4 016:893 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T25D4 016:994 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T25D4 017:095 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T25D4 017:196 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T25D4 017:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  21 27 35 0F  returns 0x01 (0001ms, 0750ms total)
T25D4 017:298 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T25D4 017:399 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T25D4 017:500 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T25D4 017:601 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T25D4 017:702 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T25D4 017:803 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T25D4 017:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 25 D1 11  returns 0x01 (0001ms, 0751ms total)
T25D4 017:906 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T25D4 018:007 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T25D4 018:108 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T25D4 018:209 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T25D4 018:310 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T25D4 018:411 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T25D4 018:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 4D 6C 14  returns 0x01 (0001ms, 0752ms total)
T25D4 018:513 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T25D4 018:614 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T25D4 018:715 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T25D4 018:816 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T25D4 018:918 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T25D4 019:019 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T25D4 019:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 49 08 17  returns 0x01 (0001ms, 0753ms total)
T25D4 019:121 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T25D4 019:222 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T25D4 019:323 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T25D4 019:424 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T25D4 019:525 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T25D4 019:626 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T25D4 019:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 6E A3 19  returns 0x01 (0001ms, 0754ms total)
T25D4 019:730 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T25D4 019:831 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T25D4 019:933 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T25D4 020:034 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T25D4 020:135 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T25D4 020:236 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T25D4 020:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 B4 41 1C  returns 0x01 (0001ms, 0755ms total)
T25D4 020:338 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T25D4 020:439 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T25D4 020:540 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T25D4 020:641 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T25D4 020:742 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T25D4 020:843 JLINK_IsHalted()  returns FALSE (0002ms, 0757ms total)
T25D4 020:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F C9 DD 1E  returns 0x01 (0001ms, 0756ms total)
T25D4 020:946 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T25D4 021:047 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T25D4 021:148 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T25D4 021:249 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T25D4 021:350 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T25D4 021:451 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T25D4 021:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  84 C9 78 21  returns 0x01 (0001ms, 0757ms total)
T25D4 021:553 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T25D4 021:654 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T25D4 021:755 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T25D4 021:856 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T25D4 021:958 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T25D4 022:059 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T25D4 022:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4C FA 14 24  returns 0x01 (0001ms, 0758ms total)
T25D4 022:163 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T25D4 022:264 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T25D4 022:365 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T25D4 022:466 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T25D4 022:567 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T25D4 022:668 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T25D4 022:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D 2B B2 26  returns 0x01 (0001ms, 0759ms total)
T25D4 022:770 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T25D4 022:871 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T25D4 022:973 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T25D4 023:074 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T25D4 023:175 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T25D4 023:276 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T25D4 023:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B6 4D 4E 29  returns 0x01 (0001ms, 0760ms total)
T25D4 023:378 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T25D4 023:479 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T25D4 023:580 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T25D4 023:681 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T25D4 023:782 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T25D4 023:883 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T25D4 023:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D 48 EA 2B  returns 0x01 (0001ms, 0761ms total)
T25D4 023:986 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T25D4 024:088 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T25D4 024:189 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T25D4 024:290 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T25D4 024:391 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T25D4 024:492 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T25D4 024:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 7A 86 2E  returns 0x01 (0001ms, 0762ms total)
T25D4 024:595 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T25D4 024:696 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T25D4 024:797 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T25D4 024:898 JLINK_IsHalted()  returns FALSE (0002ms, 0764ms total)
T25D4 025:000 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T25D4 025:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E BD B4 30  returns 0x01 (0001ms, 0763ms total)
T25D4 025:102 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T25D4 025:203 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T25D4 025:304 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T25D4 025:405 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T25D4 025:506 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T25D4 025:607 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T25D4 025:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  68 A2 4F 33  returns 0x01 (0001ms, 0764ms total)
T25D4 025:709 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T25D4 025:810 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T25D4 025:911 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T25D4 026:013 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T25D4 026:114 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T25D4 026:215 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T25D4 026:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AB B1 EB 35  returns 0x01 (0001ms, 0765ms total)
T25D4 026:318 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T25D4 026:419 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T25D4 026:520 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T25D4 026:621 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T25D4 026:722 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T25D4 026:823 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T25D4 026:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 33 89 38  returns 0x01 (0002ms, 0767ms total)
T25D4 026:926 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T25D4 027:027 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T25D4 027:128 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T25D4 027:229 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T25D4 027:330 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T25D4 027:431 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T25D4 027:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D9 06 24 3B  returns 0x01 (0001ms, 0768ms total)
T25D4 027:533 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T25D4 027:634 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T25D4 027:735 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T25D4 027:836 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T25D4 027:937 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T25D4 028:039 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T25D4 028:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  91 19 C0 3D  returns 0x01 (0001ms, 0769ms total)
T25D4 028:141 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T25D4 028:242 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T25D4 028:343 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T25D4 028:444 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T25D4 028:545 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T25D4 028:646 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T25D4 028:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C1 10 5B 40  returns 0x01 (0001ms, 0770ms total)
T25D4 028:748 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T25D4 028:849 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T25D4 028:950 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T25D4 029:053 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T25D4 029:154 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T25D4 029:255 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T25D4 029:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  45 3C F7 42  returns 0x01 (0001ms, 0771ms total)
T25D4 029:357 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25D4 029:458 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25D4 029:559 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25D4 029:660 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25D4 029:761 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25D4 029:862 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T25D4 029:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 63 93 45  returns 0x01 (0002ms, 0773ms total)
T25D4 029:965 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T25D4 030:066 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T25D4 030:167 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T25D4 030:268 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T25D4 030:369 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T25D4 030:470 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T25D4 030:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9F 50 2E 48  returns 0x01 (0001ms, 0774ms total)
T25D4 030:572 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25D4 030:674 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25D4 030:775 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25D4 030:876 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25D4 030:977 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T25D4 031:079 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T25D4 031:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  05 87 CB 4A  returns 0x01 (0001ms, 0775ms total)
T25D4 031:181 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25D4 031:282 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25D4 031:383 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25D4 031:484 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25D4 031:585 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25D4 031:686 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25D4 031:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  68 AA 66 4D  returns 0x01 (0001ms, 0776ms total)
T25D4 031:788 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T25D4 031:889 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T25D4 031:990 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T25D4 032:092 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T25D4 032:193 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T25D4 032:294 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T25D4 032:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AF CB 02 50  returns 0x01 (0001ms, 0777ms total)
T25D4 032:396 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T25D4 032:497 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T25D4 032:598 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T25D4 032:699 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T25D4 032:800 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T25D4 032:901 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T25D4 033:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 19 9F 52  returns 0x01 (0002ms, 0779ms total)
T25D4 033:004 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T25D4 033:105 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T25D4 033:206 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T25D4 033:307 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T25D4 033:408 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T25D4 033:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 D3 CA 54  returns 0x01 (0001ms, 0780ms total)
T25D4 033:510 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T25D4 033:611 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T25D4 033:712 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T25D4 033:813 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T25D4 033:914 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T25D4 034:015 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T25D4 034:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 03 67 57  returns 0x01 (0001ms, 0781ms total)
T25D4 034:118 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T25D4 034:219 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T25D4 034:320 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T25D4 034:421 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T25D4 034:522 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T25D4 034:623 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T25D4 034:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  81 F1 01 5A  returns 0x01 (0001ms, 0782ms total)
T25D4 034:725 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T25D4 034:826 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T25D4 034:927 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T25D4 035:028 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T25D4 035:130 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T25D4 035:231 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T25D4 035:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5D 22 9E 5C  returns 0x01 (0001ms, 0783ms total)
T25D4 035:333 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T25D4 035:434 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T25D4 035:535 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T25D4 035:636 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T25D4 035:737 JLINK_IsHalted()  returns TRUE (0005ms, 0788ms total)
T25D4 035:742 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T25D4 035:742 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T25D4 035:742 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T25D4 035:742 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T25D4 035:742 JLINK_ReadReg(R15 (PC))  returns 0x08000464 (0000ms, 0783ms total)
T25D4 035:742 JLINK_ReadReg(XPSR)  returns 0x61000044 (0000ms, 0783ms total)
T25D4 035:742 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T25D4 035:742 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0783ms total)
T25D4 035:742 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0784ms total)
T25D4 035:743 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T25D4 035:744 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0786ms total)
T25D4 035:745 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T25D4 035:746 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R2)  returns 0x0000002D (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R5)  returns 0x080042D0 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R13 (SP))  returns 0x20000D68 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R14)  returns 0x080003C7 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(R15 (PC))  returns 0x08000464 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(XPSR)  returns 0x61000044 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(MSP)  returns 0x20000D68 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0788ms total)
T25D4 035:747 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0788ms total)
T0594 035:748 JLINK_ReadMem (0x20000D6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D6C) -- Data:  F9 FF FF FF  returns 0x00 (0001ms, 0789ms total)
T0594 035:749 JLINK_ReadMem (0x20000D88, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D80) -- Updating C cache (64 bytes @ 0x20000D80) -- Read from C cache (4 bytes @ 0x20000D88) -- Data:  AA 02 00 08  returns 0x00 (0002ms, 0791ms total)
T0594 035:751 JLINK_ReadMem (0x20000D8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D8C) -- Data:  00 00 00 21  returns 0x00 (0000ms, 0791ms total)
T0594 035:751 JLINK_ReadMem (0x20000D84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D84) -- Data:  11 03 00 08  returns 0x00 (0000ms, 0791ms total)
T0594 035:751 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T0594 035:753 JLINK_ReadMem (0x20001560, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (32 bytes @ 0x20001560) -- Data:  01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...  returns 0x00 (0001ms, 0793ms total)
T0594 035:754 JLINK_ReadMem (0x20000D90, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000D90) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0793ms total)
T0594 035:754 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) -- Data:  30 1D  returns 0x00 (0003ms, 0796ms total)
T0594 035:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1A 5C 31 5E  returns 0x01 (0001ms, 0797ms total)
T0594 035:758 JLINK_ReadMem (0x08000464, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000440) -- Updating C cache (128 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x08000464) -- Data:  00 24 2E E0 04 EB 84 00 40 1D 3A 49 08 5C 04 EB ...  returns 0x00 (0002ms, 0799ms total)
T0594 044:687 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) -- Data:  2E 00 00 00  returns 0x00 (0003ms, 0802ms total)
T0594 045:018 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0802ms total)
T0594 048:458 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x80 JTAG> >0x08 JTAG> (0009ms, 0811ms total)
T0594 048:458  (0009ms, 0811ms total)
T0594 048:458 Closed (0009ms, 0811ms total)
