<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.greenorange.gooutdoor.View.layout.FloatControlSmileFlash1
         android:id="@+id/FloatControlSmileFlash"
         android:paddingBottom="@dimen/floatcontrol_button_margin_buttom"
         android:layout_alignParentBottom="true"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
    <!-- arcmenu  -->
    <com.greenorange.gooutdoor.View.layout.FloatControlMenu1
         android:id="@+id/FloatControlMenu"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"/>
    <!-- timer -->
    <com.greenorange.gooutdoor.View.layout.TimerRelativeLayout1
        android:id="@+id/FloatControlTimer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- sports -->
    <com.greenorange.gooutdoor.View.layout.FloatControlSports1
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/floatcontrol_button_margin_buttom"
        android:id="@+id/FloatControlSports"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>