<?xml version="1.0" encoding="utf-8"?>
<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/expandable"
              android:layout_marginTop="?actionBarSize"
              android:paddingTop="?actionBarSize"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:cacheColorHint="#00000000"
              android:childDivider="@android:color/darker_gray"
              android:divider="@android:color/black"
              android:dividerHeight="1.5dip"
              android:layout_height="match_parent">
</ExpandableListView>